<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <Switch
            android:id="@+id/sw"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:scaleX="2"
            android:scaleY="2"
            android:trackTint="#8B0000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <RadioGroup
            android:id="@+id/rG"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27" >

            <RadioButton
                android:id="@+id/rB1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="Blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/rB2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="Yellow"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/rB3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="Gray"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/rB4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="Green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:backgroundTint="#FF0000"
            android:onClick="clicked"
            android:text="Change"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />
</LinearLayout>